<!DOCTYPE html>
<html>
    <head> 
        <title> This is my first website</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
</head>
    <body>
        <h1> Welcome to Mir website</h1>
        <img src="imagok.jpeg" alt height="400" width="300">
        <img src="okay.com" alt height="300" width="200">
        
        <img src="download.jpeg" alt height="400" width="300">
        <img src="download (2).jpeg" alt height="400" width="400">
        <p id="p1"> I am mir </p><br> Its my website</p>
        <p id="p2"> Hi its me Mir </p>
        <img src="download.com" alt height="150" width="100">
       <h1 style="front-size:500px;"> Im mir </h1>
       <h1 style="front-size:400px;"> Hey whats app are you avalable</h1>
       <h1 style ="front-size:200;"> hey</h1>
       <h3 style ="front-size:300px;"> Hi im mir</h3>
       <h4 style="frony-size:400p;">ji whats up</h4>
       <hr><hr><hr>
       <h3 style="front-size:300;">Hi its me again</h3>
       <pre>
        My Bonnie line

        My lines is over

        oh, please bring the coffie 


       </pre>
       <strong> Hi how are you</strong>
       <br><br><br>
        <br><br><br>
       <b> Hey this is a shop</b>
       <b> Importent text</b>
       <br>

       <strong> Its my website based on shop</strong>
       <br>
       <em> Hi im back</em>
       <br>
       <em> This is my website</em>
       <mark> Hey This shop is famous for Cosmatic product</mark>
       <br>
       <small> soryy this product isn,t avalable</small>
       <del> Okay this website isnt famous</del>
       <ins> hey please come to our shop</ins>
       <p> Please4 come to our shop h<sub>2</sub>o</p>
       <p>Im so honoured o<sup>3h</sup>ok</p>
       <i> Hi whats app</i>
       <br>
       <del> Apple is good for health</del>
       <adress> 
        Writte by John bro
        visit us at
        <br>
        box;5674 Disney website
        <br>
    </adress>
    <p><cite> california</cite> created by Edward 1234</p>
    <h1 style="background-color:darkkhaki"> Hey whats upp bro</h1>
    <button> Click Here</button>
    <map name ="workmap"> <area shape="circle"> hi</map>
    
    <p style="background-image:url('download.com');">  Hey this is my image</p>
    <source media ="(min-width:689px)"
    

    <p> wwf goals is to <q> this is the best website ever i saw</q> how are you</p>


    <p style="color:red"> hi bro </p>
    
    <h2 id="c4"> hey bro how aRE you</h2>
<table  border-style:solid; border="6" style ="width:100%">
    <tr> 
        <th align="center" style="width:30%"> sales</th>
        <th align="center">  Cash </th>
        <th align="center"> update </th>
        <th align="center"> customer</th>
           </tr>
           <tr>
            <td colspen="2"> 50$</td>
            <td rowspen="2"> 7000$</td>
            <td align="center"> Very good</td>
            <td align="center"> 30 per day</td>
           </tr>
           </table>
           <table border="3">
            <colgroup>
                <col span="2" style="background-color:aquamarine">
            </colgroup>
            <tr>
                <th> mon </th>
                <th> sun</th>
                <th> wed</th>
                <th> thu</th>

    
                
            </tr>
           
</table>
<ul>
    <li> Coffe</li>
    <li> tea</li>
    <li> Tea</li>
</ul>
<ol>
    <li> Drinks</li>
    <li> milk shake</li>
    <li> Mango juice</li>
</ol>
<dl>
    <dt> Caffe</dt>
    <dt> Drinks</dt>
    <dt> tea shop</dt>
    <dd> cafe shop</dd>
</dl>
<ol type="1"> 
    <li> Coffie</li>
    <li> Milk</li>
</ol>
<div> 
    <h2>London</h2>
    <p>London the capital</p>
</div>
<iframe>
    hi
</iframe>
<p> hi bro whats app</p>
<picture> 
    <source srcset="download" media="(max- width:500px)">
</picture>
<code>
    x=5;
    y=7;
    z=x+y;
</code>
    
    <form>
        <label for="fname"> First name</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name</label><br>
        <input type="text" id="lname" name="lname"><br>
        <lable for="Contactinfo"> Contact Number</lable><br>
        <input type="text"  id="Contactinfo" name="Contactinfo"><br>
        <label for="email"> Email ID</label><br>
        <label for="Person">person name</label><br>
        <input type="text" id="person" name="person">
    </form>
    <button> Submit </button>
   
<label for="payment">Payment</label>
<select id="payment" name="payment">
    <option value="visa"> Visa</option>
    <option value="master card">Mastercard</option>
    <option value="giftcard">Giftcard</option>
    </select>
   <select>
    <label for="payment"> payment</label>              
    <select id="payment" name="payment">
    <option value="visa"> Visa</option>
    <option value="mastercard"> Mastercard</option>
    
</select>
<p> Hey whats upp</p>
<hr>
<p>Bro hey</p>
<hr>
<p> Hey man how are you?</p>
<!--- {
back-ground:red}
h1{
color:white
front-family:"consolas"
front-style:italic;
}-->


</body>

</html>